{
  "name": "@zerobias-org/collectorbot-auditmation-generic-tls",
  "version": "0.1.0-rc.12",
  "description": "Auditmation Generic TLS Collectorbot",
  "main": "dist/src/index.js",
  "author": "ctamas@zerobias.com",
  "license": "UNLICENSED",
  "directories": {
    "src": "src"
  },
  "files": [
    "dist",
    "pnpm-lock.yaml",
    "*.yml",
    "*.md"
  ],
  "scripts": {
    "build": "npm run generate && npm run transpile",
    "clean": "rm -rf generated && rm -rf dist",
    "generate": "npm run generate:models && npm run generate:hub-client",
    "generate:hub-client": "node node_modules/@auditmation/hub-client-codegen/dist/index.js",
    "generate:models": "hub-generator generate -g hub-module -i ./parameters.yml -o generated/ --global-property models,supportingFiles=index.ts && rm ./generated/api/index.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "test": "",
    "test:integration": "mocha --exit --inline-diffs --reporter=list test/integration/**/*.ts",
    "test:watch": "npm run test -- --watch --reporter=min",
    "test:integration:watch": "npm run test:integration -- --watch --reporter=min",
    "transpile": "tsc",
    "transpile:watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/collectorbot.git",
    "directory": "package/auditmation/generic/tls"
  },
  "dependencies": {
    "@auditlogic/module-auditmation-generic-tls": "^3.0.7",
    "@auditlogic/product-auditmation-generic-tls": "^0.6.0",
    "@auditlogic/schema-auditmation-auditmation-base": "^1.25.1",
    "@auditlogic/schema-auditmation-auditmation-base-ts": "^1.25.1",
    "@auditmation/hub-client": "^8.8.44",
    "@auditmation/hub-core": "^4.4.45",
    "@auditmation/module-auditmation-auditmation-hub": "^3.12.113",
    "@auditmation/module-auditmation-auditmation-platform": "^4.1.24",
    "@auditmation/types-core-js": "^4.9.11",
    "@auditmation/util-collector-utils": "^4.3.5",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@auditmation/eslint-config": "^1.1.17",
    "@auditmation/hub-client-codegen": "^2.0.13",
    "@auditmation/hub-secrets-manager": "^2.0.21",
    "@auditmation/util-codegen": "^5.5.22",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.3.0",
    "chai": "^4.3.5",
    "mocha": "^9.2.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.5"
  },
  "auditmation": {
    "package": "auditmation.generic.tls.collectorbot",
    "dataloader-version": "0.5.4",
    "import-artifact": "collectorbot"
  }
}
